\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimum edit distance from "refa" to "fear"}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimum edit distance of "refa" to "fear" is \relax $\@@underline {\hbox {4}}\mathsurround \z@ $\relax .}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Minimum edit distance of "drive" to "brief and "drive" to "divers"}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum edit distance of "drive" to "brief" is 4}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum edit distance of "drive" to "divers" is 3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FST between lexical and intermediate level}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple version of the requested FST}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces More robust FST}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part D}{5}}
