\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Initial readings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Speed up}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ExplicitScheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Diffusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Number of threads}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion of Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Setting up the tests and measuring overhead}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Speed up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Mesh}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Diffusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Driver}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion of Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Index of test inputs and results}{5}}
