REFINEMENT TotBuffer_r ( qlen , ELEM )

REFINES
    TotBuffer

SEES
    Resp

INCLUDES
    Buffer ( qlen , ELEM )

OPERATIONS
    err <-- enc_add ( xx ) =
    PRE xx : ELEM
    THEN
        IF size ( buff ) >= qlen
        THEN
            err := full
        ELSE
            add ( xx ) ||
            err := ok
        END
    END ;

    err , ee <-- enc_remove =
    IF buff = <>
    THEN
        err := empty
        // ee :: ELEM -- do we need this?
    ELSE
        ee <-- remove ||
        err := ok
    END ;

    err , rr <-- enc_emptyquery =
    BEGIN
        err := ok ||
        rr <-- emptyquery
    END ;

    err , rr <-- enc_fullquery =
    BEGIN
        err := ok ||
        rr <-- fullquery
    END ;

    err , oo <-- enc_contentsquery =
    BEGIN
        err := ok ||
        oo := size ( buff )
    END
 END
