\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f(n) = n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f(n) = n^3$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$f(n) = 5 \cdot log_2(n) + 6$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$f(n) = 2n \times log_2(n)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$f(n) = 2^n$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Claim: $f(n) = 12n^3 - 7n +6$ is $O(n^3)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Claim: $f(n) = 8n^2 + 4$ is $O(n^2)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Claim: $f(n) = 3n^4 - 2n^2 +3$ is $\Omega (n^2)$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Claim: $f(n) = 3n^4 - 2n^2 +3$ is $O(n^2)$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Claim: $18n + 19$ is $\Theta (n)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$4T(\genfrac  {}{}{}0{n}{2})+16n^2$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$8T(\genfrac  {}{}{}0{n}{2}) + 160n$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$T(n) = 2^n \cdot T(\genfrac  {}{}{}0{n}{2}) + n$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$T(n) = 9T(\genfrac  {}{}{}0{n}{3}) +97n^3$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$T(n) = T(\genfrac  {}{}{}0{2n}{3}) + 1$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1, 2, 3, 4, 6, 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}6, 2, 3, 4, 5, 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}6, 5, 4, 3, 2, 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1, 5, 4, 6, 3, 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}((9,3), (2,5), (2,4), (2,7), (1,4), (5,7))}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dijkstra's algorithm performed on the given graph}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dijkstra's algorithm performed on the given graph}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prim's algorithm performed on the given graph}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kruskal's algorithm performed on the given graph}}{5}}
