THEORY BalanceX IS
docsys,19,0,0,0,0,0,0;
Initialisation,3,0,0,0,0,0,0;
WellDefinedness_Precondition_accessdoc,1,0,0,0,0,0,0;
WellDefinedness_isallowed,1,0,0,0,0,0,0;
WellDefinedness_listalloweddocs,1,0,0,0,0,0,0;
accessdoc,1,0,0,0,0,0,0;
addrestricted,1,0,0,0,0,0,0;
adduser,3,0,0,0,0,0,0;
allowaccess,1,0,0,0,0,0,0;
allowall,1,0,0,0,0,0,0;
disallowaccess,1,0,0,0,0,0,0;
removerestricted,1,0,0,0,0,0,0;
removeuser,3,0,0,0,0,0,0;
stopaccess,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
