<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp">
<Set translate="OID: FIN(INTEGER) &amp; not(OID = {})">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:2:1:1" typref="500207749" value="OID"/>
</Set>
</Define>
<Define name="inext">
<Exp_Comparison op=":" translate="stock : ITEM +-> NAT &amp; dom(stock) = ITEM &amp; ((stock) : (((ITEM) --> (NAT))))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:3:1:1" initialTag="stock" typref="2402576141" value="stock"/>
<Binary_Exp op="-->" initialTag="((ITEM) --> (NAT))" typref="1425733516">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:3:1:2:1" typref="1848642184" value="ITEM"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;" translate="((orderitem) : (((OID) +-> (ITEM)))) &amp; ((orderamt) : (((OID) +-> ((NAT-{0}))))) &amp; ((dom(orderitem)) = (dom(orderamt)))">
<Exp_Comparison op=":" initialTag="((orderitem) : (((OID) +-> (ITEM))))" translate="((orderitem) : (((OID) +-> (ITEM))))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:1:1" typref="3109525665" value="orderitem"/>
<Binary_Exp op="+->" typref="1829442040">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:1:2:1" typref="500207749" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:1:2:2" typref="1848642184" value="ITEM"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((orderamt) : (((OID) +-> ((NAT-{0})))))" translate="((orderamt) : (((OID) +-> ((NAT-{0})))))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:2:1" typref="577605116" value="orderamt"/>
<Binary_Exp op="+->" typref="801459463">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:2:2:1" typref="500207749" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:2:2:2" typref="3603043417" value="NAT1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(orderitem)) = (dom(orderamt)))" translate="((dom(orderitem)) = (dom(orderamt)))">
<Unary_Exp op="dom" typref="500207749">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:3:1:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
<Unary_Exp op="dom" typref="500207749">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:3:2:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Binary_Exp op="*" tag=",/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:3:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:4:1:1:1" typref="2402576141">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:4:1:2:1:1" typref="1848642184" value="ITEM"/>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:4:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" initialTag="((ITEM) --> (NAT))" typref="1425733516">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:3:1:2:1" typref="1848642184" value="ITEM"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((orderitem) : (((OID) +-> (ITEM))))">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:1:1:1" typref="3109525665"/>
<Binary_Exp op="+->" typref="1829442040">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:1:2:1" typref="500207749" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:1:2:2" typref="1848642184" value="ITEM"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((orderamt) : (((OID) +-> ((NAT-{0})))))">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:2:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:2:1:1" typref="577605116"/>
<Binary_Exp op="+->" typref="801459463">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:2:2:1" typref="500207749" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:2:2:2" typref="3603043417" value="NAT1"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" initialTag="((dom(orderitem)) = (dom(orderamt)))">
<Unary_Exp op="dom" typref="500207749">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:3:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:1:1:1" typref="3109525665"/>
</Unary_Exp>
<Unary_Exp op="dom" typref="500207749">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:2:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:4:1:3:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:5:1:2:1:1" typref="577605116"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>dispatch</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:2:1:1" typref="3496798590" value="oid"/>
<Unary_Exp op="dom" typref="500207749">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:2:1:2:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" tag=",/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:1:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:2:1" typref="577605116" value="orderamt" fixed="false"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
<Binary_Exp op="(" tag=",/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:1:1" typref="3109525665" value="orderitem" fixed="false"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:1:2" typref="3496798590" value="oid"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" tag=",/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:1:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:2:1" typref="577605116" value="orderamt" fixed="false"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
<Binary_Exp op="(" tag=",/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:1:1" typref="3109525665" value="orderitem" fixed="false"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:1:2" typref="3496798590" value="oid"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
<Binary_Exp op="(" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="7">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
<Binary_Exp op="(" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="5"/>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<Binary_Exp op="(" tag=",/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:1:1" typref="3109525665" value="orderitem" fixed="false"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:1:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:2:1:1:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1848642184" value="ITEM"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="5"/>
<Exp_Comparison op=":" goalTag="Precondition predicate">
<Binary_Exp op="(" tag=",/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:1:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:2:1" typref="577605116" value="orderamt" fixed="false"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:2:1:2:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query_infeasible</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_dispatch</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_dispatch</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:2:1:1" typref="3496798590" value="oid"/>
<Unary_Exp op="dom" typref="500207749">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:2:1:2:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1260513425" value="ii"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:2:1:1:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1848642184" value="ITEM"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="&lt;=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1260513425" value="ii"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1260513425" value="ii"/>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
<Binary_Exp op="(" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Unary_Pred op="not">
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
<Binary_Exp op="(" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:2" typref="3496798590" value="oid"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:1" typref="3109525665" value="orderitem"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:2:2" typref="3496798590" value="oid"/>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:1:1:2:1" typref="2402576141" value="stock"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="4"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:1:2:1:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="3109525665" value="orderitem"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:1:2:1:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:1:2:1:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="4"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:2:2:1:2:1:2:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="3496798590" value="oid"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:2:2:1:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="4"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:2:2:1:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="577605116" value="orderamt"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:2:2:1:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:6:2:3:1:2:2:1:2:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:1:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="4"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:2,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="1260513425" value="ii"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="4"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:5:2:3:1:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:1:3:1:2:1:2:1:1" typref="2402576141" value="stock"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query_infeasible</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query_infeasible</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:1:1" typref="3496798590" value="oo"/>
<Unary_Exp op="dom" typref="500207749">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:1:2:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:1:2" typref="3496798590" value="oo"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:1:1" typref="577605116" value="orderamt"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:1:1" typref="577605116" value="orderamt"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:2:1" typref="3109525665" value="orderitem"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:2:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:2:1" typref="3109525665" value="orderitem"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:2:1" typref="3109525665" value="orderitem"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:2:2" typref="3496798590" value="oo"/>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:1" typref="2402576141" value="stock"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:1" typref="2402576141" value="stock"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:1" typref="2402576141" value="stock"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:4:2:2:1:2:1:2:1:2:2:1" typref="2402576141" value="stock"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="3496798590">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:1:1" value="OID"/>
</Type>
<Type id="500207749">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:2:1:1" value="OID"/>
</Unary_Exp>
</Type>
<Type id="3109525665">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:3:1:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:3:1:1:2" value="ITEM"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:4:1" value="INTEGER"/>
</Type>
<Type id="577605116">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:5:1:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:5:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2402576141">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:6:1:1:1" value="ITEM"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:6:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Big_business.bxml:1:5:7:1" value="ITEM"/>
</Type>
<Type id="2402576141">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:1:1:1:1" value="ITEM"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1425733516">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:2:1:1:1:1" value="ITEM"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1848642184">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:3:1:1" value="ITEM"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:5:1" value="INTEGER"/>
</Type>
<Type id="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:6:1" value="ITEM"/>
</Type>
<Type id="2645135820">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:7:1:1" value="ITEM"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:7:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
<Type id="2043437594">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Warehouse.bxml:1:6:8:1" value="BOOL"/>
</Type>
<Type id="500207749">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:1:1:1" value="OID"/>
</Unary_Exp>
</Type>
<Type id="3109525665">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:2:1:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:2:1:1:2" value="ITEM"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="577605116">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:3:1:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1829442040">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:4:1:1:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:4:1:1:1:2" value="ITEM"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1848642184">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:5:1:1" value="ITEM"/>
</Unary_Exp>
</Type>
<Type id="801459463">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:6:1:1:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:6:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:7:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="1260513425">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:9:1" value="ITEM"/>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:10:1" value="INTEGER"/>
</Type>
<Type id="3496798590">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:11:1" value="OID"/>
</Type>
<Type id="2226154040">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:12:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:12:1:2" value="ITEM"/>
</Binary_Exp>
</Type>
<Type id="634434375">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:13:1:1" value="OID"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab7/bdp/Orders.bxml:1:7:13:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
