+++++++++++++++++++++
  Running deqn v0.1  
- input file: square1
- dt_max: 0.2
- initial_dt: 0.05
- start_time: 0
- end_time: 1
- vis_frequency: 1
- summary_frequency: 1
- number of threads: 1
+++++++++++++++++++++

Creating mesh...
Time taken: 7.6429e-05

+ step: 1, dt:   0.05
+	current total temperature: 9000
+ step: 2, dt:   0.05
+	current total temperature: 9000
+ step: 3, dt:   0.05
+	current total temperature: 9000
+ step: 4, dt:   0.05
+	current total temperature: 9000
+ step: 5, dt:   0.05
+	current total temperature: 9000
+ step: 6, dt:   0.05
+	current total temperature: 9000
+ step: 6, dt:   0.05
+	current total temperature: 9000
+ step: 7, dt:   0.05
+	current total temperature: 9000
+ step: 9, dt:   0.05
+	current total temperature: 9000
+ step: 9, dt:   0.05
+	current total temperature: 9000
+ step: 10, dt:   0.05
+	current total temperature: 9000
+ step: 11, dt:   0.05
+	current total temperature: 9000
+ step: 12, dt:   0.05
+	current total temperature: 9000
+ step: 14, dt:   0.05
+	current total temperature: 9000
+ step: 15, dt:   0.05
+	current total temperature: 9000
+ step: 16, dt:   0.05
+	current total temperature: 9000
+ step: 17, dt:   0.05
+	current total temperature: 9000
+ step: 18, dt:   0.05
+	current total temperature: 9000
+ step: 19, dt:   0.05
+	current total temperature: 9000
+ step: 20, dt:   0.05
+	current total temperature: 9000

+++++++++++++++++++++
   Run completete.   
   Time: 12.508
number of threads: 1
+++++++++++++++++++++
