\relax 
\citation{log distance doc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Log-distance propagation loss model\cite  {log distance doc} (Methods 1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial readings}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum transmission distance for the given transmission power.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference loss and distance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum distance reached for a given reference loss.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}exponent}{2}}
\citation{friis doc}
\citation{Friis note}
\citation{Shaw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum distance reached for a given exponent.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Friis propagation loss model\cite  {friis doc} (Methods 2a)}{3}}
\citation{range doc}
\citation{two ray doc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum distance reached for a given transmission power, as simulated with the Friis model.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Range propagation loss model\cite  {range doc} (Methods 2b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum distance reached for a given transmission power, as simulated with the range model.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-ray ground propagation loss model\cite  {two ray doc} (Methods 2)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The paths travelled by the signal in the 2-ray ground propagation loss model }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 2c.i}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2c.ii}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two ray ground reflection model, with antenna height of 0.1m}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 2c.iii}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 2c.iv}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range achieved by the models for a given transmitting power (TXp), measured in metres.}}{6}}
\bibcite{log distance doc}{1}
\bibcite{friis doc}{2}
\bibcite{friis note}{3}
\bibcite{Shaw}{4}
\bibcite{range doc}{5}
\bibcite{two ray doc}{6}
\bibcite{NS3_comparison}{7}
