\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of the network}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of packets dropped plotted against Node2's position on the Y axis}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of packets dropped plotted against Node2's position on the Y axis, when only Node0 is generating traffic}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of packets dropped plotted against Node2's position on the Y axis, when only Node2 is generating traffic}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the three simulations}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of packets dropped in each iteration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of packets dropped, with RTS/CTS and without}}{7}}
