THEORY BalanceX IS
  ordersys,17,0,0,11,1,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinednessInvariant,1,0,0,0,0,0,0;
  WellDefinedness_Precondition_addorder,1,0,0,0,0,0,0;
  WellDefinedness_cancelorder,1,0,0,1,0,0,0;
  WellDefinedness_dispatchorder,1,0,0,1,0,0,0;
  WellDefinedness_findorder,1,0,0,1,0,0,0;
  WellDefinedness_numberordered,3,0,0,2,0,0,0;
  WellDefinedness_todispatch,1,0,0,1,0,0,0;
  addorder,2,0,0,0,1,0,0;
  cancelorder,2,0,0,2,0,0,0;
  dispatchorder,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(1);
  Unproved;
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  pr;
  ss;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
