THEORY BalanceX IS
  Passengers_r,15,0,0,8,0,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_book,1,0,0,1,0,0,0;
  WellDefinedness_book,2,0,0,0,0,0,0;
  WellDefinedness_spaces,1,0,0,0,0,0,0;
  book,4,0,0,3,0,0,0;
  cancel,3,0,0,1,0,0,0;
  query,1,0,0,1,0,0,0;
  spaces,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),(?;0);
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
