<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((pass) : (FIN(PID)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN" typref="1323222397">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:2:1" typref="1367874566" value="PID"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(pass) &lt;= 50)">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:1:1:1" typref="1367874566" value="PID"/>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:4:1:1:1" typref="1367874566" value="pass"/>
</Variables>
<Values>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:4:1:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((pass) : (FIN(PID)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN" typref="1323222397">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:2:1" typref="1367874566" value="PID"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(pass) &lt;= 50)">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>book</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:2:2" typref="1367874566" value="pass"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:3:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:3:1:1:1" typref="1367874566" value="pass"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:3:1:2:1:1" typref="1367874566" value="pass"/>
<Nary_Exp op="{" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:3:1:2:1:2:1" typref="3868805821" value="pp"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((pass) : (FIN(PID)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN" typref="1323222397">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:2:1" typref="1367874566" value="PID"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(pass) &lt;= 50)">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>cancel</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:2:2" typref="1367874566" value="pass"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:3:1:1:1" typref="1367874566" value="pass"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:3:1:2:1:1" typref="1367874566" value="pass"/>
<Nary_Exp op="{" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:3:1:2:1:2:1" typref="3868805821" value="pp"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((pass) : (FIN(PID)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN" typref="1323222397">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:2:1" typref="1367874566" value="PID"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(pass) &lt;= 50)">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:3:3:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:3:3:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:3:4:1:1:1" typref="2043437594" value="oo"/>
</Variables>
<Values>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:3:4:1:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:3:4:1:2:1:1:2" typref="1367874566" value="pass"/>
</Exp_Comparison>
</Boolean_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((pass) : (FIN(PID)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN" typref="1323222397">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:2:1" typref="1367874566" value="PID"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(pass) &lt;= 50)">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>spaces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:4:2:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="2701647786">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:4:2:1:2:1:1" typref="2701647786" value="50"/>
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:4:2:1:2:1:2:1" typref="1367874566" value="pass"/>
</Unary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((pass) : (FIN(PID)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN" typref="1323222397">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:2:1" typref="1367874566" value="PID"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(pass) &lt;= 50)">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:1:1:1" typref="1367874566" value="PID"/>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((pass) : (FIN(PID)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN" typref="1323222397">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:1:2:1" typref="1367874566" value="PID"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:3:1:2:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_book</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:2:2" typref="1367874566" value="pass"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_book</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:2:2" typref="1367874566" value="pass"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="pass"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:1:2:1:3:2" typref="2701647786" value="50"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_cancel</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_cancel</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:2:2:1:2:2" typref="1367874566" value="pass"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_query</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:3:3:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:3:3:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_spaces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_spaces</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:4:2:1:2:1:2:1" typref="1367874566" value="pass"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:5:4:2:1:2:1:2:1" typref="1367874566" value="pass"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1367874566">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:6:1:1:1" value="PID"/>
</Unary_Exp>
</Type>
<Type id="1323222397">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:6:2:1:1:1" value="PID"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:6:3:1" value="INTEGER"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3868805821">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:6:5:1" value="PID"/>
</Type>
<Type id="2043437594">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab8/bdp/Passengers.bxml:1:6:6:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
