<Machine name='AbSet_r2' type='refinement'>
<Abstraction>AbSet</Abstraction>
<Abstract_Variables>
<Id value='myseq' typref='103245008'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='myseq' typref='103245008'/>
<Unary_Exp op='iseq' typref='3083833907'>
<Id value='NAT' typref='3603043417'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='myset' typref='3603043417'/>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='myseq' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='myseq' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='set_add'>
<Input_Parameters>
<Id value='nn' typref='2701647786'/>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='/:'>
<Id value='nn' typref='2701647786'/>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='myseq' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='myseq' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Id value='myseq' typref='103245008'/>
<Id value='nn' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='set_out'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='myseq' typref='103245008'/>
<EmptySeq typref='1847249677'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Unary_Exp op='first' typref='2701647786'>
<Id value='myseq' typref='103245008'/>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1847249677'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Generic_Type/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>