<Machine name='AbSet' type='abstraction'>
<Abstract_Variables>
<Id value='myset' typref='3603043417'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op=':'>
<Id value='myset' typref='3603043417'/>
<Unary_Exp op='POW' typref='949986794'>
<Id value='NAT' typref='3603043417'/>
</Unary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='myset' typref='3603043417'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='set_add'>
<Input_Parameters>
<Id value='nn' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='nn' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='myset' typref='3603043417'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3603043417'>
<Id value='myset' typref='3603043417'/>
<Nary_Exp op='{' typref='3603043417'>
<Id value='nn' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_out'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Id value='myset' typref='3603043417'/>
<EmptySet typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<Becomes_In>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Value>
<Id value='myset' typref='3603043417'/>
</Value>
</Becomes_In>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='949986794'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>