<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op=":" translate="((myset) : (POW(NAT)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:2:1:1" initialTag="myset" typref="3603043417" value="myset"/>
<Unary_Exp op="POW" initialTag="POW(NAT)" typref="949986794">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:2:1:2:1" typref="3603043417" value="NAT"/>
</Unary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:3:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:3:1:1:1" typref="3603043417"/>
<Unary_Exp op="POW" initialTag="POW(NAT)" typref="949986794">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:2:1:2:1" typref="3603043417" value="NAT"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:1:2:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:1:3:1:1:1" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:1:3:1:2:1:1" typref="3603043417" value="myset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:1:3:1:2:1:2:1" typref="2701647786" value="nn"/>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="POW" initialTag="POW(NAT)" typref="949986794">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:2:1:2:1" typref="3603043417" value="NAT"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_out</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:2:1:1" typref="3603043417" value="myset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:3:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:3:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:3:1:1:1" typref="2701647786" value="oo"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:3:1:2:1" typref="3603043417" value="myset"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:1:2:1:1" typref="2701647786" value="nn"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:1:2:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_out</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_out</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:2:1:1" typref="3603043417" value="myset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:4:2:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:5:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="949986794">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:5:2:1:1:1" value="INTEGER"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:5:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab9/bdp/AbSet.bxml:1:5:4:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
