<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;" translate="((maxin) : ((NAT-{0}))) &amp; inside : POW( PID) &amp; (card(inside) &lt;= maxin)">
<Exp_Comparison op=":" initialTag="((maxin) : ((NAT-{0})))" translate="((maxin) : ((NAT-{0})))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:1:1" typref="2701647786" value="maxin"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;:" initialTag="inside : POW( PID)" translate="inside : POW( PID)">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:1" typref="1367874566" value="inside"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(inside) &lt;= maxin)" translate="(card(inside) &lt;= maxin)">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:1:1" typref="1367874566" value="inside"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:2" typref="2701647786" value="maxin"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set translate="PID: FIN(INTEGER) &amp; not(PID = {})">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:1:1:1" typref="1367874566" value="PID"/>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" initialTag="((maxin) : ((NAT-{0})))" goalTag="Invariant is preserved">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:2:2:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:1:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:2:1:1" typref="2701647786" value="500"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="inside : POW( PID)" goalTag="Invariant is preserved">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:1:1:1" typref="1367874566"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;=" initialTag="(card(inside) &lt;= maxin)" goalTag="Invariant is preserved">
<Unary_Exp op="card" typref="2701647786">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:1:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:1:1:1" typref="1367874566"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:2:2:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:2,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:4:1:2:1:1" typref="2701647786" value="500"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:2:2" typref="1367874566" value="inside"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="inside"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:3:2" typref="2701647786" value="maxin"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" initialTag="inside : POW( PID)" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:3:1:1:1" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:3:1:2:1:1" typref="1367874566" value="inside"/>
<Nary_Exp op="{" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:3:1:2:1:2:1" typref="3868805821" value="pp"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;=" initialTag="(card(inside) &lt;= maxin)" goalTag="Invariant is preserved">
<Unary_Exp op="card" typref="2701647786">
<Binary_Exp op="\/" tag=",/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:1:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:3:1:1:1" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:3:1:2:1:1" typref="1367874566" value="inside"/>
<Nary_Exp op="{" typref="1367874566">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:3:1:2:1:2:1" typref="3868805821" value="pp"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:2" typref="2701647786" value="maxin"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:1:1:1" typref="1367874566" value="PID"/>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;:" initialTag="inside : POW( PID)">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:1" typref="1367874566" value="inside"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:2:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":" initialTag="((maxin) : ((NAT-{0})))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:1:1" typref="2701647786" value="maxin"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:1:1" typref="1367874566" value="inside"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:3:1:3:1:1" typref="1367874566" value="inside"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:2:2" typref="1367874566" value="inside"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="inside"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="inside"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:1:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:1:2" typref="1367874566" value="PID"/>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:2:1" typref="3868805821" value="pp"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:2:2" typref="1367874566" value="inside"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:3:1:1" typref="1367874566" value="inside"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:5:1:2:1:3:2" typref="2701647786" value="maxin"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="1367874566">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:6:1:1:1" value="PID"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:6:2:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:6:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:6:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3868805821">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/entrysys.bxml:1:6:5:1" value="PID"/>
</Type>
</TypeInfos>
</Proof_Obligations>
