THEORY BalanceX IS
example1,13,0,0,0,0,0,0;
Initialisation,1,0,0,0,0,0,0;
WellDefinedness_Precondition_average,1,0,0,0,0,0,0;
WellDefinedness_average,3,0,0,0,0,0,0;
WellDefinedness_is_empty,1,0,0,0,0,0,0;
WellDefinedness_maximum,2,0,0,0,0,0,0;
WellDefinedness_minimum,2,0,0,0,0,0,0;
WellDefinedness_setsize,1,0,0,0,0,0,0;
enter,1,0,0,0,0,0,0;
remove,1,0,0,0,0,0,0
END
&
THEORY ProofState IS
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved;
Unproved
END
&
THEORY MethodList IS
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?;
?
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
