<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op="&lt;:" translate="numset : POW( (NAT-{0}))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set translate="((1..2)*{response}): FIN(NATURAL*{response}) &amp; not(((1..2)*{response}) = {})">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:1" typref="967110678" value="response"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:1" typref="3622136451" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:2" typref="3622136451" value="no"/>
</Enumerated_Values>
</Set>
<Exp_Comparison op="=" translate="((max_val) = (99999))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:4:1:1" typref="2701647786" value="max_val"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:4:1:2" typref="2701647786" value="99999"/>
</Exp_Comparison>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:6:1:2:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:6:1:1:1" typref="3603043417"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:2" typref="2701647786" value="max_val"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Binary_Exp op="\/" tag=",/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:3:1:1:1" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:3:1:2:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:3:1:2:1:2:1" typref="2701647786" value="new"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Binary_Exp op="-" tag=",/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1,/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:3:1:1:1" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:3:1:2:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:3:1:2:1:2:1" typref="2701647786" value="new"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>setsize</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>numberinset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:1" typref="2701647786" value="num"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/=">
<Binary_Exp op="/\" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:2:1" typref="2701647786" value="num"/>
</Nary_Exp>
</Binary_Exp>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:2" typref="3603043417"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="/=">
<Binary_Exp op="/\" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:2:1" typref="2701647786" value="num"/>
</Nary_Exp>
</Binary_Exp>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:2" typref="3603043417"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>is_empty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>average</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:1" typref="967110678" value="response"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:1" typref="3622136451" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:2" typref="3622136451" value="no"/>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:2" typref="2701647786" value="max_val"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:3:1:2:1:1" typref="3603043417" value="numset"/>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="/\">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:3:1:2:1:1" typref="3603043417" value="numset"/>
<Id value="NATURAL"/>
</Binary_Exp>
<Unary_Exp op="FIN">
<Id value="NATURAL"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:3:1:2:1:1" typref="3603043417" value="numset"/>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="/\">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:3:1:2:1:1" typref="3603043417" value="numset"/>
<Binary_Exp op="-">
<Id value="INTEGER"/>
<Id value="NATURAL"/>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Id value="INTEGER"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_setsize</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_setsize</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:5:2:1:2:1:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:5:2:1:2:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_numberinset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_numberinset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:1" typref="2701647786" value="num"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="/=">
<Binary_Exp op="/\" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:2:1" typref="2701647786" value="num"/>
</Nary_Exp>
</Binary_Exp>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:2" typref="3603043417"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="/=">
<Binary_Exp op="/\" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:2:1" typref="2701647786" value="num"/>
</Nary_Exp>
</Binary_Exp>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:2" typref="3603043417"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_is_empty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_is_empty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_average</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_average</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=">">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:2" typref="3603043417" value="numset"/>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:2" typref="3603043417" value="numset"/>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:2" typref="3603043417" value="numset"/>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:2:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:2:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:2:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="967110678">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:1:1:1" value="response"/>
</Unary_Exp>
</Type>
<Type id="3622136451">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:2:1" value="response"/>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:3:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
