<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp">
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:1" typref="967110678" value="response"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:1" typref="3622136451" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:2" typref="3622136451" value="no"/>
</Enumerated_Values>
</Set>
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:4:1:1" typref="2701647786" value="max_val"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:4:1:2" typref="2701647786" value="99999"/>
</Exp_Comparison>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:6:1:1:1" typref="3603043417" value="numset"/>
</Variables>
<Values>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:6:1:2:1" typref="3817003670"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:2" typref="2701647786" value="max_val"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:3:1:1:1" typref="3603043417" value="numset"/>
</Variables>
<Values>
<Binary_Exp op="\/" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:3:1:2:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:3:1:2:1:2:1" typref="2701647786" value="new"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:3:1:1:1" typref="3603043417" value="numset"/>
</Variables>
<Values>
<Binary_Exp op="-" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:3:1:2:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:3:1:2:1:2:1" typref="2701647786" value="new"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:3:1:1:1" typref="2701647786" value="mx"/>
</Variables>
<Values>
<Unary_Exp op="max" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:3:1:2:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:3:1:1:1" typref="2701647786" value="mn"/>
</Variables>
<Values>
<Unary_Exp op="min" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:3:1:2:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>setsize</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:5:2:1:1:1" typref="2701647786" value="ssize"/>
</Variables>
<Values>
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:5:2:1:2:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>numberinset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:1" typref="2701647786" value="num"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="/=">
<Binary_Exp op="/\" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:2:1" typref="2701647786" value="num"/>
</Nary_Exp>
</Binary_Exp>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:2" typref="3603043417"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:2:1:1:1" typref="3622136451" value="is_in"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:2:1:2:1" typref="3622136451" value="yes"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:3:1:1:1" typref="3622136451" value="is_in"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:3:1:2:1" typref="3622136451" value="no"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>is_empty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:2:1:1:1" typref="3622136451" value="setempty"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:2:1:2:1" typref="3622136451" value="yes"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:3:1:1:1" typref="3622136451" value="setempty"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:3:1:2:1" typref="3622136451" value="no"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>average</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:1:1" typref="2701647786" value="av"/>
</Variables>
<Values>
<Binary_Exp op="/" typref="2701647786">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:2" typref="3603043417" value="numset"/>
</Exp_Comparison>
</Pred>
<Body>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:3:1" typref="2701647786" value="xx"/>
</Body>
</Quantified_Exp>
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:2:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:1" initialTag="numset" typref="3603043417" value="numset"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:5:1:2" initialTag="(NAT-{0})" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:1" typref="967110678" value="response"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:1" typref="3622136451" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:1:1:2:2" typref="3622136451" value="no"/>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enter</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:1:2:1:2:2" typref="2701647786" value="max_val"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:1" typref="2701647786" value="new"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:2:2:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:3:1:2:1:1" typref="3603043417" value="numset"/>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="/\">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:3:3:1:2:1:1" typref="3603043417" value="numset"/>
<Id value="NATURAL"/>
</Binary_Exp>
<Unary_Exp op="FIN">
<Id value="NATURAL"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:1" typref="3603043417" value="numset"/>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:2:1:2" typref="3603043417"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:3:1:2:1:1" typref="3603043417" value="numset"/>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="/\">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:4:3:1:2:1:1" typref="3603043417" value="numset"/>
<Binary_Exp op="-">
<Id value="INTEGER"/>
<Id value="NATURAL"/>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Id value="INTEGER"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_setsize</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_setsize</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:5:2:1:2:1:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:5:2:1:2:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_numberinset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_numberinset</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:1" typref="2701647786" value="num"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:3:1:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/=">
<Binary_Exp op="/\" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:2:1" typref="2701647786" value="num"/>
</Nary_Exp>
</Binary_Exp>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:2" typref="3603043417"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="/=">
<Binary_Exp op="/\" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:1" typref="3603043417" value="numset"/>
<Nary_Exp op="{" typref="3603043417">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:1:2:1" typref="2701647786" value="num"/>
</Nary_Exp>
</Binary_Exp>
<EmptySet tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:6:4:1:1:1:2" typref="3603043417"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_is_empty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_is_empty</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:7:2:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_average</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_average</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="&gt;">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:1:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:2:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:2" typref="3603043417" value="numset"/>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:2" typref="3603043417" value="numset"/>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:1:2:1:2" typref="3603043417" value="numset"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:2:1" typref="3603043417" value="numset"/>
<Unary_Exp op="FIN">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:2:1" typref="3603043417" value="numset"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="card" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:7:8:3:1:2:1:2:1" typref="3603043417" value="numset"/>
</Unary_Exp>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="967110678">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:1:1:1" value="response"/>
</Unary_Exp>
</Type>
<Type id="3622136451">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:2:1" value="response"/>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:3:1" value="INTEGER"/>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="/dcs/pg16/u1690550/Documents/FSD/lab1/bdp/example1.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
