<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx">
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:1" typref="2086373413" value="RESP"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:1" typref="3364633780" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:2" typref="3364633780" value="no"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst">
<Nary_Pred op="&amp;">
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:2:1:1:1" typref="3116522372" value="ELEM"/>
</Set>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:2:1:2:1" typref="2701647786" value="qlen"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:2:1:2:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:6:1:1:1" typref="4078518729" value="buff"/>
</Variables>
<Values>
<EmptySeq tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:6:1:2:1" typref="3401098377"/>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:1:1" typref="1091773589" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:1:2" typref="3116522372" value="ELEM"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:3:1:1:1" typref="4078518729" value="buff"/>
</Variables>
<Values>
<Binary_Exp op="&lt;-" typref="4078518729">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" typref="4078518729" value="buff"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:3:1:2:1:2" typref="1091773589" value="xx"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:2:1:1" typref="4078518729" value="buff"/>
<EmptySeq tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:2:1:2" typref="1024855834"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:1:1:1" typref="1091773589" value="ee"/>
</Variables>
<Values>
<Unary_Exp op="first" typref="1091773589">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:2:1:1" typref="4078518729" value="buff"/>
</Variables>
<Values>
<Unary_Exp op="tail" typref="4078518729">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" typref="4078518729" value="buff"/>
<EmptySeq tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:2:1:1:1" typref="3364633780" value="rr"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:2:1:2:1" typref="3364633780" value="yes"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:3:1:1:1" typref="3364633780" value="rr"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:3:1:2:1" typref="3364633780" value="no"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:2:1:1:1" typref="3364633780" value="rr"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:2:1:2:1" typref="3364633780" value="yes"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:3:1:1:1" typref="3364633780" value="rr"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:3:1:2:1" typref="3364633780" value="no"/>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:5:2:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(size(buff) &lt;= qlen)">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="=&gt;">
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:2:1:1:1" typref="3116522372" value="ELEM"/>
</Set>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((buff) : (seq(ELEM)))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq" typref="1244954576">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:1:2:1" typref="3116522372" value="ELEM"/>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:5:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:1:1" typref="1091773589" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:1:2" typref="3116522372" value="ELEM"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:1:1" typref="1091773589" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:1:2" typref="3116522372" value="ELEM"/>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:2:1:2:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:1:3:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op="/=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:2:1:1" typref="4078518729" value="buff"/>
<EmptySeq tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:2:1:2" typref="1024855834"/>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:1:2:1:1" typref="4078518729" value="buff"/>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:2:3:1:2:2:1:1" typref="4078518729" value="buff"/>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" typref="4078518729" value="buff"/>
<EmptySeq tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:1:1:1" typref="4078518729" value="buff"/>
<EmptySeq tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:3:2:1:1:1:2" typref="1847249677"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="size" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:4:2:1:1:1:2" typref="2701647786" value="qlen"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" typref="4078518729" value="buff"/>
<Unary_Exp op="seq">
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:7:5:2:1:2:1:1" typref="4078518729" value="buff"/>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:1:1" value="INTEGER"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:2:1:1" value="ELEM"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="4078518729">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:4:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:4:1:1:2" value="ELEM"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1244954576">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:5:1:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:5:1:1:1:2" value="ELEM"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3401098377">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:6:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:6:1:1:2:1:1" value="ELEM"/>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1091773589">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:7:1" value="ELEM"/>
</Type>
<Type id="1024855834">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:8:1:1:1" value="INTEGER"/>
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:8:1:1:2:1" value="ELEM"/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:9:1" value="RESP"/>
</Type>
<Type id="1847249677">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:10:1:1:1" value="INTEGER"/>
<Generic_Type tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Buffer.bxml:1:8:10:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:3:1:1:1" value="RESP"/>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:3:2:1" value="RESP"/>
</Type>
</TypeInfos>
</Proof_Obligations>
