<Machine name='Buffer' type='abstraction'>
<Parameters>
<Id value='qlen' typref='2701647786'/>
<Id value='ELEM' typref='3116522372'/>
</Parameters>
<Constraints>
<Nary_Pred op='&amp;'>
<Set>
<Id value='ELEM' typref='3116522372'/>
</Set>
<Exp_Comparison op=':'>
<Id value='qlen' typref='2701647786'/>
<Id value='NAT1' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Sees>
<Referenced_Machine>
<Name>Resp</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='buff' typref='4078518729'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='buff' typref='4078518729'/>
<Unary_Exp op='seq' typref='1244954576'>
<Id value='ELEM' typref='3116522372'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Unary_Exp op='size' typref='2701647786'>
<Id value='buff' typref='4078518729'/>
</Unary_Exp>
<Id value='qlen' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='buff' typref='4078518729'/>
</Variables>
<Values>
<EmptySeq typref='3401098377'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Input_Parameters>
<Id value='xx' typref='1091773589'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='xx' typref='1091773589'/>
<Id value='ELEM' typref='3116522372'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Unary_Exp op='size' typref='2701647786'>
<Id value='buff' typref='4078518729'/>
</Unary_Exp>
<Id value='qlen' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='buff' typref='4078518729'/>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='4078518729'>
<Id value='buff' typref='4078518729'/>
<Id value='xx' typref='1091773589'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remove'>
<Output_Parameters>
<Id value='ee' typref='1091773589'/>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Id value='buff' typref='4078518729'/>
<EmptySeq typref='1024855834'/>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='ee' typref='1091773589'/>
</Variables>
<Values>
<Unary_Exp op='first' typref='1091773589'>
<Id value='buff' typref='4078518729'/>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='buff' typref='4078518729'/>
</Variables>
<Values>
<Unary_Exp op='tail' typref='4078518729'>
<Id value='buff' typref='4078518729'/>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='emptyquery'>
<Output_Parameters>
<Id value='rr' typref='3364633780'/>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='buff' typref='4078518729'/>
<EmptySeq typref='1847249677'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='3364633780'/>
</Variables>
<Values>
<Id value='yes' typref='3364633780'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='3364633780'/>
</Variables>
<Values>
<Id value='no' typref='3364633780'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='fullquery'>
<Output_Parameters>
<Id value='rr' typref='3364633780'/>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Unary_Exp op='size' typref='2701647786'>
<Id value='buff' typref='4078518729'/>
</Unary_Exp>
<Id value='qlen' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='3364633780'/>
</Variables>
<Values>
<Id value='yes' typref='3364633780'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='3364633780'/>
</Variables>
<Values>
<Id value='no' typref='3364633780'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='contentsquery'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Unary_Exp op='size' typref='2701647786'>
<Id value='buff' typref='4078518729'/>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3116522372'>
<Unary_Exp op='POW'>
<Id value='ELEM'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4078518729'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ELEM'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1244954576'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ELEM'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3401098377'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='ELEM'/>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1091773589'>
<Id value='ELEM'/>
</Type>
<Type id='1024855834'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Unary_Exp op='POW'>
<Id value='ELEM'/>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3364633780'>
<Id value='RESP'/>
</Type>
<Type id='1847249677'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Generic_Type/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>