THEORY BalanceX IS
  Buffer_r,31,0,0,15,2,0,0;
  Initialisation,5,0,0,4,1,0,0;
  WellDefinednessInvariant,4,0,0,2,0,0,0;
  add,6,0,0,3,0,0,0;
  contentsquery,1,0,0,1,0,0,0;
  emptyquery,2,0,0,0,1,0,0;
  fullquery,2,0,0,1,0,0,0;
  remove,11,0,0,4,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(1);
  Unproved;
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1)
END
&
THEORY MethodList IS
  pr;
  ?;
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  ?;
  ?;
  ?;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  ?;
  pr;
  ?;
  ?;
  pr;
  pr;
  ?;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(1),(?;0);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
