<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="lprp">
<Set translate="((1..2)*{RESP}): FIN(NATURAL*{RESP}) &amp; not(((1..2)*{RESP}) = {})">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:1" typref="2086373413" value="RESP"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:1" typref="3364633780" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:2" typref="3364633780" value="no"/>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:1" typref="2086373413" value="RESP"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:1" typref="3364633780" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:2" typref="3364633780" value="no"/>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:3:1:1:1" value="RESP"/>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:3:2:1" value="RESP"/>
</Type>
</TypeInfos>
</Proof_Obligations>
