<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:3:1:1:1" typref="103245008" value="tally"/>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:3:1:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:3:1:2:1:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:3:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:2:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:1:1:1" typref="103245008" value="tally"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:1:1:1" typref="103245008" value="tally"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:1:1:2" typref="2701647786" value="nn"/>
<Binary_Exp op="+" typref="2701647786">
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:1:2" typref="2701647786" value="nn"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:1:1" typref="2701647786" value="zz"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:1" typref="2701647786" value="zz"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:3:1:2" typref="2701647786" value="zz"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:2:1:2" typref="2701647786" value="nn"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<LET_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:1:1" typref="2701647786" value="total"/>
</Variables>
<Values>
<Valuation typref="2701647786" ident="total">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Valuation>
</Values>
<Then>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:2:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:2:1:2:1" typref="2701647786" value="0"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Binary_Exp op="/" typref="2701647786">
<Binary_Exp op="*" typref="2701647786">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:1" typref="2701647786" value="100"/>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:2:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:2:2" typref="2701647786" value="nn"/>
</Binary_Exp>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:2" typref="2701647786" value="total"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Then>
</LET_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<LET_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:1:1" typref="2701647786" value="total"/>
</Variables>
<Values>
<Valuation typref="2701647786" ident="total">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Valuation>
</Values>
<Then>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:2:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:2:1:2:1" typref="2701647786" value="0"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Binary_Exp op="/" typref="2701647786">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="*" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:2:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:2:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:2" typref="2701647786" value="total"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Else>
</If_Sub>
</Then>
</LET_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<LET_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:1:1" typref="2701647786" value="mid"/>
</Variables>
<Values>
<Valuation typref="2701647786" ident="mid">
<Binary_Exp op="/" typref="2701647786">
<Binary_Exp op="+" typref="2701647786">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:2" typref="2701647786" value="2"/>
</Binary_Exp>
</Valuation>
</Values>
<Then>
<If_Sub elseif="no">
<Condition>
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:1:1:1" typref="2701647786" value="mid"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Condition>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:2:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:2:1:2:1" typref="2701647786" value="0"/>
</Values>
</Simple_Assignement_Sub>
</Then>
<Else>
<ANY_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:2" typref="2701647786" value="mid"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="jj"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:1" typref="2701647786" value="jj"/>
<Binary_Exp op=".." typref="3603043417">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:2" typref="2701647786" value="mid"/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:3:1:1:1" typref="2701647786" value="oo"/>
</Variables>
<Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:3:1:2:1" typref="2701647786" value="xx"/>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
</Else>
</If_Sub>
</Then>
</LET_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="--&gt;" initialTag="((((0) .. (10))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:2:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:1:2" typref="2701647786" value="nn"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:1:1" typref="2701647786" value="zz"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:1" typref="2701647786" value="zz"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:1:1" typref="2701647786" value="zz"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:1" typref="2701647786" value="zz"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:1:1" typref="2701647786" value="zz"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:1:1" typref="2701647786" value="zz"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:1" typref="2701647786" value="zz"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:3:1:2" typref="2701647786" value="zz"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:2:1:2" typref="2701647786" value="nn"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:1:1" typref="2701647786" value="total"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="total"/>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:2:2" typref="2701647786" value="nn"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:2:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:2:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:2:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:1:2:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:4:4:1:3:1:3:1:2:1:2" typref="2701647786" value="total"/>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:1:1" typref="2701647786" value="total"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="total"/>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:2:2" typref="2701647786" value="xx"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:2:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:2:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:2:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:1:3:1:2:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:5:2:1:3:1:3:1:2:1:2" typref="2701647786" value="total"/>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:1:1" typref="2701647786" value="mid"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:2" typref="2701647786" value="xx"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:2" typref="2701647786" value="2"/>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="mid"/>
<Binary_Exp op="/" typref="2701647786">
<Binary_Exp op="+" typref="2701647786">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:2:1:1:2" typref="2701647786" value="2"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:1:1:1" typref="2701647786" value="mid"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:1:1:1" typref="2701647786" value="mid"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:2" typref="2701647786" value="ii"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:2" typref="2701647786" value="mid"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:1" typref="2701647786" value="jj"/>
<Binary_Exp op=".." typref="3603043417">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:1" typref="2701647786" value="jj"/>
<Binary_Exp op=".." typref="3603043417">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:1" typref="2701647786" value="jj"/>
<Binary_Exp op=".." typref="3603043417">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:2" typref="2701647786" value="jj"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:2:2" typref="2701647786" value="mid"/>
</Exp_Comparison>
<Exp_Comparison op="&gt;">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="jj"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:1" typref="2701647786" value="jj"/>
<Binary_Exp op=".." typref="3603043417">
<Binary_Exp op="+" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:4:6:2:1:3:1:3:1:2:1:3:2" typref="2701647786" value="mid"/>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:5:1:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:5:2:1:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:5:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats.bxml:1:5:4:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
