<Machine name='Stats_i' type='implementation'>
<Abstraction>Stats</Abstraction>
<Concrete_Variables>
<Id value='tally' typref='103245008'/>
</Concrete_Variables>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='tally' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='103245008'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='tested'>
<Input_Parameters>
<Id value='nn' typref='2701647786'/>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='nn' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Id value='nn' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='nn' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='nn' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='querytot'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='sum' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op='&lt;='>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='sum' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Integer_Literal value='10' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='queryreg'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'/>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='nn' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Id value='nn' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='nn' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='querypc'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='nn' typref='2701647786'/>
</Input_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;='>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='nn' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Id value='nn' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<VAR_IN>
<Variables>
<Id value='sum' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op='&lt;='>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='sum' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Integer_Literal value='10' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='nn' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Id value='sum' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Then>
</If_Sub>
</Body>
</Operation>
<Operation name='querymean'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='sum' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
<Id value='score' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='score' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op='&lt;='>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='sum' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='score' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='score' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='score' typref='2701647786'/>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='kk' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='kk' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='*' typref='2701647786'>
<Id value='kk' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='kk' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Integer_Literal value='10' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Id value='score' typref='2701647786'/>
<Id value='sum' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='querymedian'>
<Output_Parameters>
<Id value='oo' typref='2701647786'/>
</Output_Parameters>
<Body>
<VAR_IN>
<Variables>
<Id value='ii' typref='2701647786'/>
<Id value='sum' typref='2701647786'/>
<Id value='mid' typref='2701647786'/>
</Variables>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op='&lt;='>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='10' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='sum' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Integer_Literal value='10' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Variables>
<Id value='mid' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='+' typref='2701647786'>
<Id value='sum' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='mid' typref='2701647786'/>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
<While>
<Condition>
<Exp_Comparison op='&lt;'>
<Id value='sum' typref='2701647786'/>
<Id value='mid' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='sum' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
<Invariant>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='tally' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Invariant>
<Variant>
<Binary_Exp op='-' typref='2701647786'>
<Integer_Literal value='10' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Variant>
</While>
<Assignement_Sub>
<Variables>
<Id value='oo' typref='2701647786'/>
</Variables>
<Values>
<Id value='ii' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>