<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:1" initialTag="tally" typref="103245008" value="tally"/>
<Binary_Exp op="-->" initialTag="((((0) .. (10))) --> (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal merge="">
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Binary_Exp op="*" tag=",/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:3:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:3:1:2:1:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:3:1:2:1:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:3:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" initialTag="((((0) .. (10))) --> (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:2:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":" goalTag="Invariant is preserved">
<Binary_Exp op="&lt;+" tag=",/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:1:1:1" typref="103245008">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:1:1:1" typref="103245008" value="tally"/>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:1:1:2" typref="2701647786" value="nn"/>
<Binary_Exp op="+" typref="2701647786">
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:1:2" typref="2701647786" value="nn"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" initialTag="((((0) .. (10))) --> (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:1:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:1:1,,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:1:1" typref="2701647786" value="total"/>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:1:1" typref="2701647786" value="total"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:1:1,,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:1:1" typref="2701647786" value="total"/>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1" typref="2701647786" value="mid"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:1" typref="2701647786" value="ii"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="-" typref="2701647786">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:2:1:2:2:2" typref="2701647786" value="1"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:1:3:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:2:2,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1" typref="2701647786" value="mid"/>
</Exp_Comparison>
<Exp_Comparison op=">">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:1:1" typref="2701647786" value="jj"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:1" typref="2701647786" value="jj"/>
<Binary_Exp op=".." typref="3603043417">
<Binary_Exp op="+" typref="2701647786">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:1:1" typref="2701647786" value="xx"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:1:3:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:3:1:2:1:3:2,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1" typref="2701647786" value="mid"/>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="5">
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1" typref="2701647786" value="mid"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:3:1:1:1:2" typref="2701647786" value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Local_Hyp>
<Local_Hyp num="6">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id suffix="" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1,,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:1:1" typref="2701647786" value="mid"/>
<Binary_Exp op="/" typref="2701647786">
<Binary_Exp op="+" typref="2701647786">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:3:1:2" typref="2701647786" value="xx"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:2" typref="2701647786" value="1"/>
</Binary_Exp>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:2" typref="2701647786" value="2"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_tested</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:2:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:1:2" typref="2701647786" value="nn"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:1:3:1:2:1:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querytot</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:1" typref="2701647786" value="zz"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:1:1" typref="2701647786" value="zz"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:1" typref="2701647786" value="zz"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:1:1" typref="2701647786" value="zz"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:1" typref="2701647786" value="zz"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:3:1:2" typref="2701647786" value="zz"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:2:2:1:2:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_queryreg</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:4:1:2:1:2" typref="2701647786" value="nn"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:3:4:1:2:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querypc</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:3:1:1" typref="2701647786" value="nn"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:3:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:3:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:4:4:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querymean</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal merge="0">
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal merge="1">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:3:1:2" typref="2701647786" value="xx"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal merge="2">
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:5:2:1:2:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_querymedian</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:1:1" typref="2701647786" value="xx"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:1" typref="2701647786" value="xx"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:2:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:3:1:2" typref="2701647786" value="xx"/>
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:1:1:3:1:1" typref="103245008" value="tally"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:4:6:2:1:2:1:1:2" typref="2701647786" value="2"/>
<Integer_Literal value="0"/>
</Exp_Comparison>
</Unary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:5:1:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:5:2:1:1:1:1" value="INTEGER"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:5:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Stats2.bxml:1:5:4:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
