<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="+" name="ctx">
<Set translate="((1..2)*{RESP}): FIN(NATURAL*{RESP}) &amp; not(((1..2)*{RESP}) = {})">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:1" typref="2086373413" value="RESP"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:1" typref="3364633780" value="yes"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:1:1:2:2" typref="3364633780" value="no"/>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv"/>
<Define merge="=" name="ass"/>
<Define merge="+" name="lprp">
<Set translate="((1..3)*{ERRORS}): FIN(NATURAL*{ERRORS}) &amp; not(((1..3)*{ERRORS}) = {})">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:1" typref="16039104" value="ERRORS"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:2:1" typref="2996185817" value="ok"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:2:2" typref="2996185817" value="full"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:2:3" typref="2996185817" value="empty"/>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="+" name="cst">
<Nary_Pred op="&amp;" translate="ELEM: FIN(INTEGER) &amp; not(ELEM = {}) &amp; ((qlen) : ((NAT-{0})))">
<Set translate="ELEM: FIN(INTEGER) &amp; not(ELEM = {})">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:2:1:1:1" typref="3116522372" value="ELEM"/>
</Set>
<Exp_Comparison op=":" translate="((qlen) : ((NAT-{0})))">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:2:1:2:1" typref="2701647786" value="qlen"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:2:1:2:2" typref="3603043417" value="NAT1"/>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Proof_Obligation merge="+">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enc_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:3:1:1" typref="1091773589" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:3:1:2" typref="3116522372" value="ELEM"/>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:4:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:4:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:4:1:1:1" typref="2996185817" value="err"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:4:1:2:1" typref="16039104" value="ERRORS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enc_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:2:1:1" typref="1091773589" value="ee"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:2:2:1" typref="3116522372" value="ELEM"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:1:1:1" typref="2996185817" value="err"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:2:2:1:1:2:1" typref="16039104" value="ERRORS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enc_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:2:1:1" typref="3364633780" value="rr"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:2:2:1" typref="2086373413" value="RESP"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:1:1:1" typref="2996185817" value="err"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:3:2:1:1:2:1" typref="16039104" value="ERRORS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enc_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:2:1:1" typref="3364633780" value="rr"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:2:2:1" typref="2086373413" value="RESP"/>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:1:1:1" typref="2996185817" value="err"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:4:2:1:1:2:1" typref="16039104" value="ERRORS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>enc_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:2:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:2:1:1" typref="2701647786" value="oo"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:2:2:1:1" typref="2701647786" value="0"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:2:2:1:2" typref="2701647786" value="qlen"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="1" tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:1:1:1,/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:1:1:1" typref="2996185817" value="err"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:5:2:1:1:2:1" typref="16039104" value="ERRORS"/>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
<Local_Hyp num="1">
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:2:1:1:1" typref="3116522372" value="ELEM"/>
</Set>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="-">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Set>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:1" typref="16039104" value="ERRORS"/>
<Enumerated_Values>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:2:1" typref="2996185817" value="ok"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:2:2" typref="2996185817" value="full"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:4:1:2:3" typref="2996185817" value="empty"/>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation merge="+">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="+">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="+">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enc_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enc_add</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:3:1:1" typref="1091773589" value="xx"/>
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:6:1:3:1:2" typref="3116522372" value="ELEM"/>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enc_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enc_remove</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enc_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enc_emptyquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enc_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enc_fullquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_enc_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_enc_contentsquery</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="2701647786">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:1:1" value="INTEGER"/>
</Type>
<Type id="3116522372">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:2:1:1" value="ELEM"/>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="16039104">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:4:1:1" value="ERRORS"/>
</Unary_Exp>
</Type>
<Type id="2996185817">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:5:1" value="ERRORS"/>
</Type>
<Type id="1091773589">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:6:1" value="ELEM"/>
</Type>
<Type id="3364633780">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:7:1" value="RESP"/>
</Type>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/TotBuffer.bxml:1:7:8:1:1" value="RESP"/>
</Unary_Exp>
</Type>
<Type id="2086373413">
<Unary_Exp op="POW">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:3:1:1:1" value="RESP"/>
</Unary_Exp>
</Type>
<Type id="3364633780">
<Id tag="/dcs/pg16/u1690550/Documents/FSD/Ass2dir/bdp/Resp.bxml:1:3:2:1" value="RESP"/>
</Type>
</TypeInfos>
</Proof_Obligations>
